ea4bc82a6ad023ab7ee23ee620429895
::res://::1699366375
icon.svg::CompressedTexture2D::237121851900995121::1699360199::1699360207::1::::<><>::
main.tscn::PackedScene::4308181583460741040::1699364957::0::1::::<><>::uid://gxpf67fi4v1u::::res://orb_red.tscn
orb_red.tscn::PackedScene::469535111929219172::1699364957::0::1::::<><>::uid://dgirenerdfyj::::res://Art/PNG/OrbRed.png
README.md::TextFile::-1::1699366303::0::1::::<><>::
::res://Art/::1699364468
::res://Art/PNG/::1699366996
OrbGreen.png::CompressedTexture2D::3935707063047571457::1699366632::1699366998::1::::<><>::
OrbIndigo.png::CompressedTexture2D::7646348031978017779::1699366715::1699366998::1::::<><>::
OrbOrange.png::CompressedTexture2D::1230567302013551697::1699366507::1699366998::1::::<><>::
OrbPride.png::CompressedTexture2D::5794747312687458563::1699366996::1699366998::1::::<><>::
OrbRed.png::CompressedTexture2D::223469122257412661::1699364484::1699364487::1::::<><>::
OrbViolet.png::CompressedTexture2D::6982829341278223153::1699366852::1699366998::1::::<><>::
OrbYellow.png::CompressedTexture2D::1568713747879984986::1699366564::1699366998::1::::<><>::
