ea4bc82a6ad023ab7ee23ee620429895
::res://::1699604818
GameBoard.gd::GDScript::-1::1699372275::0::1::::<>CanvasLayer<>::
icon.svg::CompressedTexture2D::237121851900995121::1699360199::1699360207::1::::<><>::
main.tscn::PackedScene::4308181583460741040::1699372275::0::1::::<><>::res://GameBoard.gd<>uid://gxpf67fi4v1u::::res://orb_red.tscn<>uid://pchpvc6oi1lh::::res://orb_orange.tscn<>uid://byoc6x5rbit8e::::res://orb_yellow.tscn<>uid://cek4swsdbynht::::res://orb_green.tscn<>uid://dw70p86jt1okb::::res://orb_indigo.tscn<>uid://bjct3m3rr60ve::::res://orb_violet.tscn<>uid://dc0pv4ic6ybm7::::res://orb_pride.tscn
orb_green.tscn::PackedScene::5076034640018228837::1699372182::0::1::::<><>::uid://bwcqrxqo4fswv::::res://Art/PNG/OrbGreen.png
orb_indigo.tscn::PackedScene::8771023192568502765::1699372182::0::1::::<><>::uid://dg67h8uepjtsl::::res://Art/PNG/OrbIndigo.png
orb_orange.tscn::PackedScene::1057414323444057573::1699372182::0::1::::<><>::uid://rsdi72r1ibh6::::res://Art/PNG/OrbOrange.png
orb_pride.tscn::PackedScene::7352198974439193772::1699372182::0::1::::<><>::uid://cotav2yduwga2::::res://Art/PNG/OrbPride.png
orb_red.tscn::PackedScene::469535111929219172::1699372182::0::1::::<><>::uid://dgirenerdfyj::::res://Art/PNG/OrbRed.png
orb_violet.tscn::PackedScene::3023453331366505306::1699372182::0::1::::<><>::uid://c6qsgc8itsgxl::::res://Art/PNG/OrbViolet.png
orb_yellow.tscn::PackedScene::4100032268314561698::1699372182::0::1::::<><>::uid://wl5qsdagknyg::::res://Art/PNG/OrbYellow.png
README.md::TextFile::-1::1699366303::0::1::::<><>::
::res://Art/::1699364468
::res://Art/PNG/::1699366998
OrbGreen.png::CompressedTexture2D::3935707063047571457::1699366632::1699366998::1::::<><>::
OrbIndigo.png::CompressedTexture2D::7646348031978017779::1699366715::1699366998::1::::<><>::
OrbOrange.png::CompressedTexture2D::1230567302013551697::1699366507::1699366998::1::::<><>::
OrbPride.png::CompressedTexture2D::5794747312687458563::1699366996::1699366998::1::::<><>::
OrbRed.png::CompressedTexture2D::223469122257412661::1699364484::1699364487::1::::<><>::
OrbViolet.png::CompressedTexture2D::6982829341278223153::1699366852::1699366998::1::::<><>::
OrbYellow.png::CompressedTexture2D::1568713747879984986::1699366564::1699366998::1::::<><>::
