[gd_scene load_steps=3 format=3 uid="uid://dc0pv4ic6ybm7"]

[ext_resource type="Texture2D" uid="uid://cotav2yduwga2" path="res://Art/PNG/OrbPride.png" id="1_7w561"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cfh2m"]
radius = 151.0

[node name="OrbPride" type="RigidBody2D" groups=["orbs", "pride"]]
contact_monitor = true
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7w561")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cfh2m")
